<html>
    <head>
        <script type="text/javascript" src="gibberish-aes-1.0.0.min.js"></script>
    </head>

    <body>
        <div style="padding-left: 30px;">

            <label for="targetText">Openssl Encrytion Target Text</label><br />
            <textarea id="targetText" cols="68" rows="5">test plain Text!</textarea>
            <br /><br />

            <label for="secret">Secret </label>
            <input type="text" id="secret" style="width:450px;" value="test_openssl_key_1234"/><br /><br />

            <label for="cipher">Cipher </label>
            <input type="text" id="cipher" style="width:450px;" value="U2FsdGVkX184uPnvHH1DUI2E8JDnqtE8CekzyMdENk22Zl+b2D0dSftjUmWsjqXG"/><br /><br />

            <label for="decText">Openssl Decript Text</label><br />
            <textarea id="decText" cols="68" rows="5"></textarea>
            <br /><br />

            <button id="encrypt">암호화</button>
            <button id="decrypt">복호화</button>

        </div>


        <script type="text/javascript">
            window.onload = function(){
                console.log('window.onload');

                var Secret = document.getElementById('secret');
                var Cipher = document.getElementById('cipher');
                var decText = document.getElementById('decText');
                var targetText = document.getElementById('targetText');

                document.getElementById('encrypt').onclick = function(){
                    console.log('encrypt clicked');
                    var secretValue = Secret.value;
                    var textValue = targetText.value;
                    console.log("secretValue :" , secretValue);
                    console.log("targetText :" , textValue);

                    var cipherText = GibberishAES.enc(textValue, secretValue);
                    Cipher.value = cipherText;

                    decText.textContent = "";

                    // console.log("cipherText :" + cipherText.trim());
                    // var result = GibberishAES.dec(cipherText, secretValue);
                    // decText.textContent = result;
                }

                document.getElementById('decrypt').onclick = function(){
                    console.log('decrypt clicked');
                    var cipherValue = Cipher.value;
                    var secretValue = Secret.value;

                    var result = GibberishAES.dec(cipherValue, secretValue);

                    decText.value = result;
                    
                }
            }//onload
        </script>
    </body>

</html>